version: '3'
services:
  taskmetadata:
    image: 820537372947.dkr.ecr.us-west-2.amazonaws.com/taskmetadata
    depends_on:
      - redis
    healthcheck:
      test: ["CMD", "curl", "-f", "http://169.254.170.2/v2/metadata"]
      interval: 1m
      timeout: 10s
      retries: 3
      #start_period: 60s
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/taskmetadata
        awslogs-region: us-west-2
        awslogs-stream-prefix: ecs
  redis:
    image: redis
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/taskmetadata
        awslogs-region: us-west-2
        awslogs-stream-prefix: ecs
